import sofia.micro.*;

//-------------------------------------------------------------------------
/**
 *  No work is needed to be done in this class, because it is a subclass
 *  of the bar class, and simply inherits all of its traits.
 *
 *  @author jared-jared08
 *  @version 2013.05.02
 */
public class Smallbar extends Bar
{
    //~ Fields ................................................................



    //~ Constructor ...........................................................

    // ----------------------------------------------------------
    /**
     * Creates a new Smallbar object.
     */
    public Smallbar()
    {
        //no work needed to be done here
    }


    //~ Methods ...............................................................


}
